@import 'metro-ui/modern-responsive';
@import 'metro-ui/modern';

html, body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}
#page-content {
  position: relative;
  min-height: 100%;
}
* html #page-content {
  height: 100%;
}
#footer {
  position: relative;
  margin-top: -3.2em;
  height: 3em;
}